.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2 = yield(:title)
    ol.breadcrumb
      - items.each do |name, path|
        li = link_to t("views.navigation_items.#{name}", default: name), path
