.form-group class=('has-error' if f.object.errors.key?(:username))
  label.control-label.required = Staff.human_attribute_name :username
  = f.text_field :username, class: 'form-control'
  = error_messages_of f.object, :username if f.object.errors.key?(:username)

.form-group class=('has-error' if f.object.errors.key?(:email))
  label.control-label.required = Staff.human_attribute_name :email
  = f.text_field :email, class: 'form-control', disabled: action_name == 'edit'
  = error_messages_of f.object, :email if f.object.errors.key?(:email)

- if need_password
  .form-group class=('has-error' if f.object.errors.key?(:password))
    label.control-label.required = Staff.human_attribute_name :password
    = f.password_field :password, class: 'form-control'
    = error_messages_of f.object, :password if f.object.errors.key?(:password)

  .form-group class=('has-error' if f.object.errors.key?(:password_confirmation))
    label.control-label.required = Staff.human_attribute_name :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
    = error_messages_of f.object, :password_confirmation if f.object.errors.key?(:password_confirmation)

.form-group class=('has-error' if f.object.errors.key?(:role))
  label.control-label.required = Staff.human_attribute_name :role
  = f.select :role, staff_roles_for_select, {}, class: 'form-control'
  = error_messages_of f.object, :role if f.object.errors.key?(:role)
