doctype html
html
  head
    meta charset='utf-8'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    title Web Base Layout
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
