doctype html
html
  head
    meta charset='utf-8'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    title Web Base No-Auth Layout
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'authentication', media: 'all'
    = javascript_pack_tag 'authentication', media: 'all'

  body.gray-bg
    = yield
    = render_flash_notifications
